<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac68a6ea84104c2390c9937f05736acc" Name="Diagram1">
        <EntityTypeShape EntityType="firstdbModel.Cart" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="firstdbModel.product" Width="1.5" PointX="2.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="firstdbModel.Product_Type" Width="1.5" PointX="4.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="firstdbModel.FK_product_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="firstdbModel.FK_product_Product_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>