<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ICEEPROJECT.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TOCHILSIGNATUR</title>
    <link rel="stylesheet" href="styles/stylesheet1.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             
            <div id="wrapper"> 
                <div id="banner">
                    <asp:Image ID="Image1" runat="server" Height="384px" ImageUrl="~/TOCHIL.jpg" Width="100%" />
                </div>
                <div id="navigation">
                    <ul id="nav">
                        <li><asp:HyperLink runat="server">Webshop</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/about us.aspx">About us</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server">Reports</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server">Management</asp:HyperLink></li>
                    </ul>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

                <div id="content"></div>
            </div>
        </div>
    </form>
</body>
</html>
